{
  "name": "wordzie",
  "version": "0.0.0",
  "description": "A simple word storing application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zoo1/wordzie.git"
  },
  "author": "Zachary Ovington",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoo1/wordzie/issues"
  }
}
